site:
  title: Antora Example jsonpath-extension
  start_page: 1.0@component:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path:  extensions/jsonpath-extension/component
    branches: HEAD

asciidoc:
  extensions:
    - '@djencks/asciidoctor-template'

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

pipeline:
  extensions:
    - require: '@djencks/asciidoctor-jsonpath'
    - require: '@djencks/asciidoctor-antora-indexer'
