site:
  title: Antora Example shiki-highlighter
  start_page: 1.0@component:ROOT:index.adoc

content:
  sources:
  - url: ./../..
    start_path:  extensions/shiki-highlighter/component

asciidoc:
  attributes:
    source-highlighter: shiki

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true

runtime:
  fetch: true

antora:
  extensions:
    - require: '@djencks/antora-shiki'
