{
  "private": true,
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "build": "antora antora-playbook.yml --stacktrace --fetch --clean"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.4",
    "@antora/site-generator": "^3.1.4",
    "@djencks/antora-shiki": "https://gitlab.com/djencks/antora-shiki"
  }
}
