site:
  title: Antora Example common
  url: http://example.com


content:
  sources:
  - url: ./../..
    start_paths:
    - symlinks/common/a
    - symlinks/common/b
    - symlinks/common/common-a
    - symlinks/common/common-b

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true

runtime:
  fetch: true
