{
  "description": "Antora Index Asciidoctor Extension Example",
  "private": true,
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json;npm i --cache=.cache/npm",
    "build": "node_modules/.bin/antora antora-playbook.yml --stacktrace --fetch --clean"
  },
  "devDependencies": {
    "@antora/cli": "^3.0.0-alpha.1",
    "@antora/site-generator-default": "^3.0.0-alpha.1",
    "@djencks/asciidoctor-antora-indexer": "^0.0.7"
  }
}
